<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Daraz.pk</title>
    <link rel="stylesheet" href="./main.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>

  </head>
  <body>
    <div class="navbar">
      <div class="topnav">
        <ul>
          <li><a href="">SAVE MORE ON APP</a></li>
          <li><a href="">SELL ON DARAZ</a></li>
          <li><a href="">CUSTOMER CARE</a></li>
          <li><a href="">TRACK MY ORDER</a></li>
          <li><a href="">LOGIN</a></li>
          <li><a href="">SIGNUP</a></li>
        </ul>
      </div>
      
      <div class="mid-nav fixed-top col-12 col-sm-12 col-md-12 col-lg12" id="topv">
        <div class="logo col-sm-2 col-md-2 col-lg-2">
          <div class="logo-pic">
            <img src="./images/daraz.png" alt="" />
          </div>
        </div>
        <div class="search  col-sm-5 col-md-5 col-lg-5">
          <input type="text" placeholder="Search" />
          <div class="search-icon">
            <img src="./images/magnifying-glass.png" alt="" />
          </div>
        </div>

        <div class="cart col-sm-1 col-md-1 col-lg-1">
          <img src="./images/shopping-cart.png" alt="" />
        </div>
        <div class="download-logo col-sm-2 col-md-2 col-lg-2">
            <img src="./images (1)/images/downloadapp.png" style="width: 100%; height: 100%;" alt="" />
          </div>
      </div>

      <div id="hidden-navbar">
          <div class="hidden-navbar-menu">
              <a href="#">DarazMall</a>
              <a href="#">Global Collection</a>
              <a href="#">Promotions</a>
              <a href="#">Recharge &eStore</a>
              <a href="#">Express Delivery</a>
          </div>
      </div>
      <!-- <div class="carousel">
        <h1>carousel</h1>
      </div> -->
    </div>
    

    
    
    <div class="mid-section">
      <div class="left">
        <ul>
          <li class="el"><a href="" >Electronic Devices</a>
            <div class="sub-menu top-100">
                <ul>
                    <li class="el"><a href="">Refrigerator</a>
                      <div class="sub-menu top-200">
                        <ul>
                          <li class="el"><a href="">Dawlance</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="">mobile</a></li>
                    <li><a href="">laptop</a></li>
                  </ul>
            </div>
          </li>
          <li class="el"><a href="">Electronic Accessories</a>
            <div class="sub-menu top-100">
              <ul>
                <li><a href="">gadgets</a>
                  <div class="sub-menu top-200">
                    <ul>
                      <li>
                        <a href="">charger</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li><a href="">lamps</a></li>
                <li><a href="">Microvave</a></li>
              </ul>
            </div>
          </li>
          <li><a href="">TV and Home Appliances</a>
          <div class="sub-menu top-100">
              <ul>
                <li><a href="">TV</a>
                  <div class="sub-menu top-200">
                    <ul>
                      <li>
                        <a href="">Samsumg</a>
                      </li>
                      <li>
                          <a href="">Sony</a>
                        </li>
                        <li>
                            <a href="">LG</a>
                          </li>
                    </ul>
                  </div>
                </li>
                <li><a href="">Fans</a>
                  <div class="sub-menu top-200">
                      <ul>
                        <li>
                          <a href="">Pak Fans</a>
                        </li>
                        <li>
                            <a href="">Royal</a>
                          </li>
                          <li>
                              <a href="">Metro</a>
                            </li>
                      </ul>
                    </div>
                  </li>
                <li><a href="">Washing Machine</a></li>
              </ul>
            </div></li>
          <li><a href="">Health and Beauty</a>
            <div class="sub-menu top-100">
                <ul>
                  <li>
                    <a href="">Makeup</a>
                  </li>
                  <li>
                      <a href="">Eyeliner</a>
                    </li>
                    <li>
                        <a href="">Nailpolish</a>
                      </li>
                </ul>
              </div></li>
          <li><a href="">Babies & Toys</a>
            <div class="sub-menu top-100">
                <ul>
                  <li>
                    <a href="">Toy Cars</a>
                  </li>
                  <li>
                      <a href="">Legos</a>
                    </li>
                    <li>
                        <a href="">Puzzles</a>
                      </li>
                </ul>
              </div></li>
          <li><a href="">Groceries & Pets</a>
            <div class="sub-menu top-100">
                <ul>
                  <li>
                    <a href="">Dinner Sets</a>
                    <div class="sub-menu top-200">
                        <ul>
                          <li>
                            <a href="">Crockery</a>
                          </li>
                          <li>
                              <a href="">Spoons</a>
                            </li>
                            <li>
                                <a href="">Plates</a>
                              </li>
                        </ul>
                      </div>
                  </li>
                  <li>
                      <a href="">Tea set</a>
                      <div class="sub-menu top-200">
                        <ul>
                          <li>
                            <a href="">Omroc</a>
                          </li>
                          <li>
                              <a href="">Prestige</a>
                            </li>
                            <li>
                                <a href="">New</a>
                              </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                        <a href="">Pans</a>
                      </li>
                      <li>
                        <a href="">Pots</a>
                      </li>
                </ul>
              </div></li>
          <li><a href="">Home and Lifestyle</a>
            <div class="sub-menu top-100">
              <ul>
                <li>
                  <a href="">Sofa Sets</a>
                  <div class="sub-menu top-200">
                      <ul>
                        <li>
                          <a href="">Habbit</a>
                        </li>
                        <li>
                            <a href="">Greenwoods</a>
                          </li>
                          <li>
                              <a href="">Lifestyle Furnitures</a>
                            </li>
                      </ul>
                    </div>
                </li>
                <li>
                    <a href="">Curtains</a>
                    <div class="sub-menu top-200">
                      <ul>
                        <li>
                          <a href="">Habbit</a>
                        </li>
                        <li>
                            <a href="">Greenwoods Furnitures</a>
                          </li>
                          <li>
                              <a href="">Lifestyle</a>
                            </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                      <a href="">Dinning Table</a>
                      <div class="sub-menu top-200">
                        <ul>
                          <li>
                            <a href="">Habbit</a>
                          </li>
                          <li>
                              <a href="">Greenwoods</a>
                            </li>
                            <li>
                                <a href="">Lifestyle</a>
                              </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="">Bedroom Sets</a>
                      <div class="sub-menu top-200">
                        <ul>
                          <li>
                            <a href="">Habbit</a>
                          </li>
                          <li>
                              <a href="">Greenwoods</a>
                            </li>
                            <li>
                                <a href="">Lifestyle Furnitures</a>
                              </li>
                        </ul>
                      </div>
                    </li>
              </ul>
            </div></li>
          <li><a href="">Women's Fashion</a></li>
          <li><a href="">Men's Fashion</a></li>
          <li><a href="">Watches, Bags & Jewelery</a></li>
          <li><a href="">Sports & outdoors</a></li>
          <li><a href="">Automobiles & Motorbike</a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/Carousel1.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./images/Carousel2.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./images/Carousel3.png" class="d-block w-100" alt="..." />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="page-content">
      <div class="nav-btns">
        <div class="btns">
          <div class="btn1 purple " >
            <div class="icon col-sm-2 col-md-2 col-lg-2">
              <img src="./images (1)/images/icon1.png" alt="" />
            </div>
            <div class="text col-sm-8 col-md-8 col-lg-8">
              DarazMall
            </div>
            <div class="right  col-sm-2 col-md-2 col-lg-2">
                <i class="fas fa-chevron-right"></i>
           </div>
          </div>
          <div class="btn1 green">
            <div class="icon col-sm-2 col-md-2 col-lg-2">
              <img src="./images (1)/images/icon2.png" alt="" />
            </div>
            <div class="text col-sm-8 col-md-8 col-lg-8">
              Global Collection
            </div>
            <div class="right  col-sm-2 col-md-2 col-lg-2">
                <i class="fas fa-chevron-right"></i>
           </div>
          </div>
          <div class="btn1 blue">
            <div class="icon col-sm-2 col-md-2 col-lg-2">
              <img src="./images (1)/images/icon3.png" alt="" />
            </div>
            <div class="text col-sm-8 col-md-8 col-lg-8">
              Promotions
            </div>
            <div class="right  col-sm-2 col-md-2 col-lg-2">
                <i class="fas fa-chevron-right"></i>
           </div>
          </div>
          <div class="btn1 red">
            <div class="icon col-sm-2 col-md-2 col-lg-2">
              <img src="./images (1)/images/icon4.png" alt="" />
            </div>
            <div class="text col-sm-8 col-md-8 col-lg-8">
              Recharge &eStore
            </div>
            <div class="right  col-sm-2 col-md-2 col-lg-2">
                <i class="fas fa-chevron-right"></i>
           </div>
          </div>
          <div class="btn1 orange">
            <div class="icon col-sm-2 col-md-2 col-lg-2">
              <img src="./images (1)/images/icon5.png" alt="" />
            </div>
            <div class="text col-sm-8 col-md-8 col-lg-8">
              Express Delivery
            </div>
            <div class="right  col-sm-2 col-md-2 col-lg-2">
                <i class="fas fa-chevron-right"></i>
           </div>
          </div>
        </div>

        <div class="row-content first">
          <div class="heading">
            <h1>Flash Sale</h1>
          </div>
          <div class="cards-row">
            <div class="cards-row-head col-12">
              <div class="left-row col-sm-3 col-md-3 col-lg-3">
                <h6>ON Sale Now</h6>
              </div>
              <div class="ending col-sm-6 col-md-6 col-lg-6">
                <h6>Ending In</h6>
                <div class="box">
                  9
                </div>
                <p>:</p>
                <div class="box">10</div>
                <p>:</p>
                <div class="box">PM</div>
              </div>
              <a href="" class="col-sm-3 col-md-3 col-lg-3">Shop more</a>
            </div>
            <div class="card-section">
                <a href="">
                    <img
                      src="./images (1)/images/item1.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body-des">
                      Omega Watch
                    </div>
                    <div class="card-price">
                      <h1>Rs 123</h1>
                    </div>
                    <div class="card-discount">
                      <del>Rs 500</del>
                    </div>
                </a>
              <a href="">
                  <img
                    src="./images (1)/images/item2.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body-des">
                      Huawei hard silicon shining back cover
                  </div>
                  <div class="card-price">
                    <h1>Rs 123</h1>
                  </div>
                  <div class="card-discount">
                    <del>Rs 500</del>
                  </div>
              </a>
              <a href="">
                  <img
                    src="./images (1)/images/item3.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body-des">
                    Multi Screw Driver
                  </div>
                  <div class="card-price">
                    <h1>Rs 123</h1>
                  </div>
                  <div class="card-discount">
                    <del>Rs 500</del>
                  </div>
              </a>
              <a href="">
                  <img
                    src="./images (1)/images/item4.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body-des">
                    Casio Watch
                  </div>
                  <div class="card-price">
                    <h1>Rs 123</h1>
                  </div>
                  <div class="card-discount">
                    <del>Rs 500</del>
                  </div>
              </a>
              <a href="">
                  <img
                    src="./images (1)/images/item5.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body-des">
                    Party Lights
                  </div>
                  <div class="card-price">
                    <h1>Rs 123</h1>
                  </div>
                  <div class="card-discount">
                    <del>Rs 500</del>
                  </div>
              </a>
              <a href="">
                  <img
                    src="./images (1)/images/item6.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body-des">
                    Fancy Hats
                  </div>
                  <div class="card-price">
                    <h1>Rs 123</h1>
                  </div>
                  <div class="card-discount">
                    <del>Rs 500</del>
                  </div>
              </a>
            </div>
          </div>
        </div>

        <div class="row-content second">
            <div class="heading">
              <h1>Flash Sale</h1>
            </div>
            <div class="cards-row">
              <!-- <div class="cards-row-head">
                <div class="left-row">
                  <h3>ON Sale Now</h3>
                </div>
                <div class="ending">
                  <h3>Ending In</h3>
                  <div class="box"></div>
                  <p>:</p>
                  <div class="box"></div>
                  <p>:</p>
                  <div class="box"></div>
                </div>
                <a href="">Shop more</a>
              </div> -->
              <div class="card-section">
                  <a href="">
                      <img
                        src="./images (1)/images/01e3f23ecda973e166c42e9595cd214e.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div>
                        <div class="card-body-des">
                        Shirts
                      </div>
                      <div class="card-price">
                        <h1>Rs 123</h1>
                      </div>
                      <div class="card-discount">
                        <del>Rs 500</del>
                      </div>
                    </div>
                  </a>
                <a href="">
                    <img
                      src="./images (1)/images/0341a62f4eea034da1a67dc4bedf5f99.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div>
                        <div class="card-body-des">
                        Ensure
                      </div>
                      <div class="card-price">
                        <h1>Rs 123</h1>
                      </div>
                      <div class="card-discount">
                        <del>Rs 500</del>
                      </div>
                    </div>
                </a>
                <a href="">
                    <img
                      src="./images (1)/images/04782cc4470ee5b8f5af86970d37ad40.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div>
                        <div class="card-body-des">
                        Mobile Holder
                      </div>
                      <div class="card-price">
                        <h1>Rs 123</h1>
                      </div>
                      <div class="card-discount">
                        <del>Rs 500</del>
                      </div>
                    </div>
                </a>
                <a href="">
                    <img
                      src="./images (1)/images/05820cc57b976e1b9e12304f1e9511a4.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div>
                        <div class="card-body-des">
                        Diapers
                      </div>
                      <div class="card-price">
                        <h1>Rs 123</h1>
                      </div>
                      <div class="card-discount">
                        <del>Rs 500</del>
                      </div>
                    </div>
                </a>
                <a href="">
                    <img
                      src="./images (1)/images/080eaca264d15073a79f0fb9ab8b86d7.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div>
                        <div class="card-body-des">
                        Wall Art
                      </div>
                      <div class="card-price">
                        <h1>Rs 123</h1>
                      </div>
                      <div class="card-discount">
                        <del>Rs 500</del>
                      </div>
                    </div>
                </a>
                <a href="">
                    <img
                      src="./images (1)/images/0a84b202297c2e8b17ecf3fbbba7d084.jpg_400x400q75-product.jpg_.webp"
                      class="card-img-top"
                      alt="..."
                    />
                    <div>
                        <div class="card-body-des">
                        USB
                      </div>
                      <div class="card-price">
                        <h1>Rs 123</h1>
                      </div>
                      <div class="card-discount">
                        <del>Rs 500</del>
                      </div>
                    </div>
                </a>
              </div>
            </div>
          </div>

          <div class="row-content">
              <div class="heading">
                <h1>Flash Sale</h1>
              </div>
              <div class="cards-row">
                
                <div class="card-section">
                    <a href="">
                        <img
                          src="./images (1)/images/2a627eace18e9a238e91ba702f439ae1.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body-des">
                          content
                        </div>
                        <div class="card-price">
                          <h1>Rs 123</h1>
                        </div>
                        <div class="card-discount">
                          <del>Rs 500</del>
                        </div>
                    </a>
                  <a href="">
                      <img
                        src="./images (1)/images/2afc026b7d5205a5da71e99b6492283b.jpg_400x400q75-product.jpg_.webp"
                        class="card-img-top"
                        alt="..."
                      />
                      <div><div class="card-body-des">
                        content
                      </div>
                      <div class="card-price">
                        <h1>Rs 123</h1>
                      </div>
                      <div class="card-discount">
                        <del>Rs 500</del>
                      </div>
                    </div>
                  </a>
                  <a href="">
                      <img
                        src="./images (1)/images/2d50a94e0b90b6f8bc341c9c3f380a98.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div><div class="card-body-des">
                        content
                      </div>
                      <div class="card-price">
                        <h1>Rs 123</h1>
                      </div>
                      <div class="card-discount">
                        <del>Rs 500</del>
                      </div>
                    </div>
                  </a>
                  <a href="">
                      <img
                        src="./images (1)/images/3aaa9a5cf681939b905b8b4905999f9d.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div><div class="card-body-des">
                        content
                      </div>
                      <div class="card-price">
                        <h1>Rs 123</h1>
                      </div>
                      <div class="card-discount">
                        <del>Rs 500</del>
                      </div>
                    </div>
                  </a>
                  <a href="">
                      <img
                        src="./images (1)/images/5da92045b5868398aae567f56b31c70c.jpg_400x400q75-product.jpg_.webp"
                        class="card-img-top"
                        alt="..."
                      />
                      <div><div class="card-body-des">
                        content
                      </div>
                      <div class="card-price">
                        <h1>Rs 123</h1>
                      </div>
                      <div class="card-discount">
                        <del>Rs 500</del>
                      </div>
                    </div>
                  </a>
                  <a href="">
                      <img
                        src="./images (1)/images/5f8399aeb2c6f6c6c3131a88cbd9067a.jpg_400x400q75-product.jpg_.webp"
                        class="card-img-top"
                        alt="..."
                      />
                      <div><div class="card-body-des">
                        content
                      </div>
                      <div class="card-price">
                        <h1>Rs 123</h1>
                      </div>
                      <div class="card-discount">
                        <del>Rs 500</del>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="row-content last">
                <div class="heading">
                  <h1>Just for  You</h1>
                </div>
                
                  <div class="card-section">
                      <a href="">
                          <img
                            src="./images (1)/images/item1.jpg"
                            class="card-img-top"
                            alt="..."
                          />
                          <div class="card-body-des">
                              Huawei Mate 10 lite hard silicon shining back cover
                          </div>
                          <div class="card-price">
                            <h1>Rs 123</h1>
                          </div>
                          <div class="card-discount">
                            <del>Rs 500</del>
                          </div>
                      </a>
                    <a href="">
                        <img
                          src="./images (1)/images/item2.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body-des">
                            Huawei Mate 10 lite hard silicon shining back cover
                        </div>
                        <div class="card-price">
                          <h1>Rs 123</h1>
                        </div>
                        <div class="card-discount">
                          <del>Rs 500</del>
                        </div>
                    </a>
                    <a href="">
                        <img
                          src="./images (1)/images/item3.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body-des">
                            Huawei Mate 10 lite hard silicon shining back cover
                        </div>
                        <div class="card-price">
                          <h1>Rs 123</h1>
                        </div>
                        <div class="card-discount">
                          <del>Rs 500</del>
                        </div>
                    </a>
                    <a href="">
                        <img
                          src="./images (1)/images/item4.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body-des">
                            Huawei Mate 10 lite hard silicon shining back cover
                        </div>
                        <div class="card-price">
                          <h1>Rs 123</h1>
                        </div>
                        <div class="card-discount">
                          <del>Rs 500</del>
                        </div>
                    </a>
                    <a href="">
                        <img
                          src="./images (1)/images/item5.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body-des">
                            Huawei Mate 10 lite hard silicon shining back cover
                        </div>
                        <div class="card-price">
                          <h1>Rs 123</h1>
                        </div>
                        <div class="card-discount">
                          <del>Rs 500</del>
                        </div>
                    </a>
                    <a href="">
                        <img
                          src="./images (1)/images/item6.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body-des">
                          Huawei Mate 10 lite hard silicon shining back cover
                        </div>
                        <div class="card-price">
                          <h1>Rs 123</h1>
                        </div>
                        <div class="card-discount">
                          <del>Rs 500</del>
                        </div>
                    </a>
                  </div>
                </div>
                
              </div>

              <div class="row-content">
                <div class="heading">
                  <h1>
                    Daraz Mall
                  </h1>
                </div>
                <div class="row">
                  <div class="newCards">
                      <a href="">
                          <img
                            src="./images (1)/images/23.jpg"
                            class="card-img-top"
                            alt="..."
                          />
                          <div class="main-descript">
                             <div class="descript">
                               <img src="./images (1)/images/icon2.jpeg" alt="">
                             </div>
                             <h5>Meeshan</h5>
                             <p>Meeshan</p>
                          </div>
                      </a>
                  </div>
                  <div class="newCards">
                      <a href="">
                          <img
                            src="./images (1)/images/8f25aae9c20d0f64d17bbe99d9c7f346.jpg"
                            class="card-img-top"
                            alt="..."
                          />
                          <div class="main-descript">
                             <div class="descript">
                               <img src="./images (1)/images/icon3.jpeg" alt="">
                             </div>
                             <h5>Xcell Mobile</h5>
                             <p>Xcell Mobile</p>
                          </div>
                      </a>
                  </div>
                  <div class="newCards">
                      <a href="">
                          <img
                            src="./images (1)/images/daraz6.jpg"
                            class="card-img-top"
                            alt="..."
                          />
                          <div class="main-descript">
                             <div class="descript">
                               <img src="./images (1)/images/icon1.jpeg" alt="">
                             </div>
                             <h5>Riversong</h5>
                             <p>Riversong</p>
                          </div>
                      </a>
                  </div>
                  <div class="newCards">
                      <a href="">
                          <img
                            src="./images (1)/images/daraz4.jpg"
                            class="card-img-top"
                            alt="..."
                          />
                          <div class="main-descript">
                             <div class="descript">
                               <img src="./images (1)/images/icon4.jpeg" alt="">
                             </div>
                             <h5>Rival UK</h5>
                             <p>Rival UK</p>
                          </div>
                      </a>
                  </div>
                  <div class="newCards">
                      <a href="">
                          <img
                            src="./images (1)/images/daraz6.jpg"
                            class="card-img-top"
                            alt="..."
                          />
                          <div class="main-descript">
                             <div class="descript">
                               <img src="./images (1)/images/icon6.jpeg" alt="">
                             </div>
                             <h5>Anker</h5>
                             <p>Anker</p>
                          </div>
                      </a>
                  </div>
                  <div class="newCards">
                      <a href="">
                          <img
                            src="./images (1)/images/b7ccd320efe75ed6f862d8d9531d89f4.jpg_400x400q75-product.jpg_.webp"
                            class="card-img-top"
                            alt="..."
                          />
                          <div class="main-descript">
                             <div class="descript">
                               <img src="./images (1)/images/ea1b60a0daafb49458ed99c41ea7ac1b.jpeg" alt="">
                             </div>
                             <h5>Portable Air Cooler</h5>
                             <p>Cooler</p>
                          </div>
                      </a>
                  </div>
                </div>
              </div>


              <div class="row-content">
                  <div class="heading">
                      <h1>Collections</h1>
                      <p>See More..</p>
                    </div>
                <div class="row">
                  <div class="card-long">
                    <div class="top">
                      <h5>Accessories</h5>
                      <p>Mobile Accessories</p>
                    </div>
                    <div class="bottom">
                      <img src="./images (1)/images/1.jpg" alt="">
                      <img src="./images (1)/images/2.jpg" alt="">
                      <img src="./images (1)/images/3.jpg" alt="">
                    </div>
                  </div>
                  <div class="card-long">
                      <div class="top">
                        <h5>Gaming</h5>
                        <p>Gaming Accessories</p>
                      </div>
                      <div class="bottom">
                        <img src="./images (1)/images/4.jpg" alt="">
                        <img src="./images (1)/images/5.jpg" alt="">
                        <img src="./images (1)/images/6.jpg" alt="">
                      </div>
                    </div>
                    <div class="card-long">
                        <div class="top">
                          <h5>Toys</h5>
                          <p>For Boys</p>
                        </div>
                        <div class="bottom">
                          <img src="./images (1)/images/7.jpg" alt="">
                          <img src="./images (1)/images/8.jpg" alt="">
                          <img src="./images (1)/images/9.jpg" alt="">
                        </div>
                      </div>
                      <div class="card-long">
                          <div class="top">
                            <h5>Hair Care</h5>
                            <p>For Men</p>
                          </div>
                          <div class="bottom">
                            <img src="./images (1)/images/10.jpg" alt="">
                            <img src="./images (1)/images/11.jpg" alt="">
                            <img src="./images (1)/images/12.jpg" alt="">
                          </div>
                        </div>
                        <div class="card-long">
                            <div class="top">
                              <h5>Watches</h5>
                              <p>For Men</p>
                            </div>
                            <div class="bottom">
                              <img src="./images (1)/images/13.jpg" alt="">
                              <img src="./images (1)/images/14.jpg" alt="">
                              <img src="./images (1)/images/15.jpg" alt="">
                            </div>
                          </div>
                </div>
              </div>

              <!-- //// -->
              <div class="row-content pt-0">

                <div class="row">
                  <div class="card-long">
                    <div class="top">
                      <h5>Accessories</h5>
                      <p>Mobile Accessories</p>
                    </div>
                    <div class="bottom">
                      <img src="./images (1)/images/1.jpg" alt="">
                      <img src="./images (1)/images/2.jpg" alt="">
                      <img src="./images (1)/images/3.jpg" alt="">
                    </div>
                  </div>
                  <div class="card-long">
                      <div class="top">
                        <h5>Gaming</h5>
                        <p>Gaming Accessories</p>
                      </div>
                      <div class="bottom">
                        <img src="./images (1)/images/4.jpg" alt="">
                        <img src="./images (1)/images/5.jpg" alt="">
                        <img src="./images (1)/images/6.jpg" alt="">
                      </div>
                    </div>
                    <div class="card-long">
                        <div class="top">
                          <h5>Toys</h5>
                          <p>For Boys</p>
                        </div>
                        <div class="bottom">
                          <img src="./images (1)/images/7.jpg" alt="">
                          <img src="./images (1)/images/8.jpg" alt="">
                          <img src="./images (1)/images/9.jpg" alt="">
                        </div>
                      </div>
                      <div class="card-long">
                          <div class="top">
                            <h5>Hair Care</h5>
                            <p>For Men</p>
                          </div>
                          <div class="bottom">
                            <img src="./images (1)/images/10.jpg" alt="">
                            <img src="./images (1)/images/11.jpg" alt="">
                            <img src="./images (1)/images/12.jpg" alt="">
                          </div>
                        </div>
                        <div class="card-long">
                            <div class="top">
                              <h5>Watches</h5>
                              <p>For Men</p>
                            </div>
                            <div class="bottom">
                              <img src="./images (1)/images/13.jpg" alt="">
                              <img src="./images (1)/images/14.jpg" alt="">
                              <img src="./images (1)/images/15.jpg" alt="">
                            </div>
                          </div>
                  </div>
                </div>
              </div>
      </div>
    </div>
    <div class="see-more">
      <div class="btn-end">
        Load More
      </div>
    </div>
    <div class="footer">
      <div class="footer-left ml-5">
        <h3>Customer Care</h3>
        <ul>
          <li><a href="">Help Center</li></a>
          <li><a href="">How to Buy</li></a>
          <li><a href="">Track Your Daraz Order</li></a>
          <li><a href="">Corporate & Bulk Purchasing</li></a>
          <li><a href="">Returns & Refunds</li></a>
          <li><a href="">Daraz Shop</li></a>
          <li><a href="">Contact Us</li></a>
          <li><a href="">Purchase Protection</li></a>
          <li><a href="">Daraz Pick up Points</li></a>
        </ul>

        <h3>Make Money with us</h3>
        <ul>
          <li><a href="">Daraz University</a></li>
          <li><a href="">Sell on Daraz</a></li>
        </ul>
      </div>
      <div class="footer-center ml-5">
         <h3>Daraz</h3> 
         <ul>
           <li><a href="">About Us</a></li>
           <li><a href="">Digital Payments</a></li>
           <li><a href="">Careers</a></li>
           <li><a href="">Daraz Cares</a></li>
           <li><a href="">Daraz Blog</a></li>
           <li><a href="">Terms & Conditions</a></li>
           <li><a href="">Privacy Policy</a></li>
           <li>NTN Number : 4012118-6</li>
           <li>STRN Number : 1700401211818</li>

         </ul>
      </div>
      <div class="footer-right">
        <div class="upper">
          <img src="./images (1)/images/TB1ROaaeMHqK1RjSZFEXXcGMXXa.png"  alt="">
          <div class="upper-right">
            <div class="img">
            <img src="./images (1)/images/icon.png" alt="">
          </div>
          <div class="heading-footer">
            <div class="heading1">
              Happy Shopping
            </div>
            <div class="heading2">Download App</div>
          </div>
        </div>
        </div>
        <div class="lower"></div>
      </div>
    </div>
    <script>
    window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                document.getElementById("hidden-navbar").style.visibility = "visible";
                // document.querySelector("fixed-top").style.top = "-10px !important";
            } else {
                document.getElementById("hidden-navbar").style.top = "85px";
                document.getElementById("hidden-navbar").style.visibility = "hidden";
                document.getElementsByClassName("fixed-top").style.top = "20px !important";
                // document.getElementsByClassName("mid-nav").style.marginTop = "-8px !important";
            }
        }
    </script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
